<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--fx:controller="sample.Controller"-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseProject.DatabaseProgramControl.NewAthleteController">
   <top>
      <FlowPane hgap="20.0" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Olympic Games Database">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <ImageView fitHeight="82.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@olympic_rings.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </FlowPane>
   </top>
   <center>
      <StackPane prefHeight="318.0" prefWidth="465.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="316.0" fitWidth="687.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@runners.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="316.0" prefWidth="537.0">
               <children>
                  <VBox layoutX="19.0" layoutY="-2.0" prefHeight="242.0" prefWidth="260.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" stroke="WHITE" strokeLineCap="BUTT" text="New Athlete" wrappingWidth="255.76171875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <GridPane hgap="5.0" prefHeight="200.0" prefWidth="300.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.60000000000002" minWidth="10.0" prefWidth="218.60000000000002" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.60000000000002" minWidth="10.0" prefWidth="218.60000000000002" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="28.0" minHeight="7.4" prefHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="70.79999999999998" minHeight="0.8000000000000043" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="63.8" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="65.40000762939452" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="52.2" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="49.400000000000006" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="49.400000000000006" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Name">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Sex" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Age" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Height" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Weight" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Team" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="NOC" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Games" GridPane.columnIndex="1" />
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Year" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Season" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Sport" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Event" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField prefHeight="100.0" prefWidth="290.0" promptText="Event" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Button layoutX="314.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchSceneToMainMenu" prefHeight="30.0" prefWidth="78.0" text="Main Menu" />
                  <Button layoutX="19.0" layoutY="252.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="Save" textOverrun="CLIP" wrapText="true" />
               </children></AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
