<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--fx:controller="sample.Controller"-->

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseProject.DatabaseProgramControl.OlympicGameSearchController">
   <top>
      <FlowPane hgap="20.0" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Olympic Games Database">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <ImageView fitHeight="82.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@olympic_rings.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </FlowPane>
   </top>
   <center>
      <StackPane prefHeight="318.0" prefWidth="465.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="316.0" fitWidth="687.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@runners.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="316.0" prefWidth="537.0">
               <children>
                  <VBox layoutX="19.0" prefHeight="279.0" prefWidth="282.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" stroke="WHITE" strokeLineCap="BUTT" text="Seacrh Olympic Games" wrappingWidth="232.76170349121094">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="82.0" prefWidth="302.0" spacing="7.0">
                           <children>
                              <TextField prefHeight="30.0" prefWidth="249.0" />
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="Search" />
                           </children>
                        </HBox>
                        <TableView prefHeight="242.0" prefWidth="282.0">
                          <columns>
                            <TableColumn prefWidth="69.00000381469727" text="Year" />
                              <TableColumn prefWidth="121.4000244140625" text="Season" />
                              <TableColumn prefWidth="76.19999694824219" text="City" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <Button layoutX="314.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchSceneToMainMenu" prefHeight="30.0" prefWidth="78.0" text="Main Menu" />
               </children></AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
